plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.diffplug.spotless'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'io.kotest:kotest-assertions-core:4.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

extensions.create('config', ProjectConfig, project)

spotless {
    kotlin {
        ktfmt()
    }
}
