# kotlin-jvm-stdlib-kata

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: compile.yml  release.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ProjectConfig.java  kotlin.gradle
company-kata/: build.gradle
company-kata/src/test/kotlin/com/example/company/: CompanyDomain.kt  Exercise1.kt  Exercise2.kt  Exercise3.kt  Exercise4.kt  Exercise6.kt  Exercise7.kt  Exercise8.kt  Exercise9.kt
company-model/: build.gradle
company-model/src/main/kotlin/com/example/company/: company-customer-order.kt
extra-data-types/src/main/kotlin/data/: types.kt
pet-kata/: build.gradle
pet-kata/src/test/kotlin/com/example/pets/: Exercise1.kt  Exercise2.kt  Exercise3.kt  Exercise4.kt  Exercise5.kt  assertion.kt
pet-model/: build.gradle
pet-model/src/builder/kotlin/com/example/pets/builder/: builder.kt
pet-model/src/main/kotlin/com/example/pets/: People.kt  pet-pet-type-person.kt
pet-model/src/testFixtures/kotlin/com/example/pets/fixtures/: AssertAll.kt  DynamicTestFactory.kt  People.kt  PetDomain.kt
pet-solution/src/test/kotlin/com/example/pets/solutions/: Exercise1.kt  Exercise2.kt  Exercise3.kt  Exercise4.kt  Exercise5.kt  assertion.kt
