plugins {
    id 'java'
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21'
    implementation "com.diffplug.spotless:spotless-plugin-gradle:5.8.2"
}
